spring.application.name=java-hierarchy-finder
server.port=8181
#To load static UI data
spring.resources.static-locations=file:/var/www/static,classpath:static

project.root.path = D:/Vision/segregation/original_repo/vision-establishment/Application/establishment/
